{
	"name": "letrack",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"api": "curl http://localhost:5021/swagger/v1/swagger.json > swagger.json && orval"
	},
	"devDependencies": {
		"@kayord/ui": "0.18.0",
		"@lucide/svelte": "^0.503.0",
		"@microsoft/signalr": "^8.0.7",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.4",
		"@tanstack/svelte-query": "^5.74.4",
		"@tanstack/table-core": "^8.21.3",
		"@types/qs": "^6.9.18",
		"@typescript-eslint/eslint-plugin": "^8.31.0",
		"@typescript-eslint/parser": "^8.31.0",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"layerchart": "^1.0.10",
		"orval": "^7.8.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"qs": "^6.14.0",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.6",
		"svelte-confetti": "^2.3.1",
		"sveltekit-superforms": "^2.24.1",
		"tailwindcss": "^4.1.4",
		"tw-animate-css": "^1.2.8",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"zod": "^3.24.3"
	},
	"packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
